class Animal {
  constructor(legs, tail, gender) {
    this.legs = legs;
    this.tail = tail;
    this.gender = gender;
  }
  getLegs() {
    console.log(this.legs);
  }
}
class Dog extends Animal {
  constructor(name, sound, legs, tail, gender) {
    super(legs, tail, gender);
    this.name = name;
    this.sound = sound;
  }
  getData() {
    console.log(this.name, this.sound, this.tail, this.gender);
    this.getLegs();
  }
}
var dd = new Dog("doggy", "bark", 4, true, "male");

dd.getData();
// dd.getLegs();
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

class Myclass
{
  constructor()
  {
    this.names_=[];
  }
  //setter is used to write the values 
  
  set name(value)
  {
    this.names_.push(value);
  }
  
  //getter is used  to read the data
  get name()
  {
    return this.names_[this.names_.length-1];
  }
  
  
}

  //instance of the class Myclass
  const myclassInstance=new Myclass();
  myclassInstance.name="Bob";
  myclassInstance.name="Joe";
  
  console.log(myclassInstance.name);
    console.log(myclassInstance.names_);

/////////////////////////////////////////////////
const classInstance=new class{
  set prop(value)
  {
    console.log('setting',value);
  }
}

classInstance.prop=10;
console.log(classInstance.prop);

///////////////////////////////////////
//Getter is used to print or get the data

const classInstance=new class{
  get prop()
  {
   return 100;
  }
}

classInstance.prop=10;
console.log(classInstance.prop);

//////////////////////////////////////

funtion person()
{
  this.name='Joe';
}

funtion obj()
{
  obj.call(this)
}

//Another way to create an object
obj.prototype=Object.create(person.prototype);
const app=new obj();
console.log(app.name);

// Joe

var ref=new Classname();
/////////////////////////////////////

var obj = {
  firstName: "John",
  lastName: "Doe",

  address: {
    street: "Main Street",
    city: "New York",
    state: "NY",
    zip: "10001",
  },
  getName: function () {
    return this.firstName + " " + this.lastName;
  },

  getAddress: function () {
    return this.zip;
  },
};

console.log(obj.getName());
console.log(obj.getAddress());

///////////////////////////////////////////////
var person1 = {
  name: "John",
  age: 25,
  battery: 50,
  mobileCharge: function (x, y) {
    return (this.battery = x + y);
  },
};

var person2 = {
  battery: 60,
};

console.log(person1.mobileCharge(70, 5));
person1.mobileCharge.call(person2, "hi", "there");
person1.mobileCharge.apply(person2, ["hi", "there"]);
var tt = person1.mobileCharge.bind(person2, 10, 77);
tt();
console.log(person2);
/////////////////////////////////////////
var fname="yukesh";
var lname="kumaran";
console.log(`${fname} ${lname}`);
//////////////////////
var arr1=[1,2,3,4,5];
var arr2=[1,2,3,4,5];
let x=["helllo"];
console.log(...arr1,...arr2,...x);

function foo(x,...y){
  console.log(x,y);
}
foo(1,2,[3,4],5,6,"hello");
////////////////////////////
fetch("https://restcountries.eu/rest/v2/all")
.then((resp)=>
{
  return resp.json();
})
.then((result)=>{
  var t=result;
  for(i=0;i<t.length;i++)
  console.log(t[i].name,t[i].flag);

})
.catch((err)=>{
  console.log(err)

});
///////////////////////////

et obj = [
let obj = [
  {
    postId: 1,
    id: 1,
    name: "id labore ex et quam laborum",
    email: "Dallas@ole.me",
    body: "laudantium enim quasi",
  },
  {
    postId: 1,
    id: 2,
    name: "quo vero reiciendis velit similique earum",
    email: "Jayne_Kuhic@sydney.com",
    body: "est natus enim nihil est dolore omnis voluptatem numquam",
  },
From Venkat to Everyone:  10:46 AM
{
    postId: 2,
    id: 6,
    name: "et fugit eligendi deleniti quidem qui sint nihil autem",
    email: "Presley.Mueller@myrl.com",
    body: "doloribus at sed quis culpa deserunt consectetur qui",
  },
  {
    postId: 2,
    id: 7,
    name: "repellat consequatur praesentium ",
    email: "Dallas@ole.me",
    body: "maiores sed dolores similique labore et",
  },
  {
    postId: 2,
    id: 8,
    name: "et omnis dolorem",
    email: "Jayne_Kuhic@sydney.com",
    body: "ut voluptatem corrupti velit\nad voluptatem ",
  },
  {
    postId: 2,
    id: 9,
    name: "provident id voluptas",
    email: "Dallas@ole.me",
    body: "sapiente assumenda molestiae",
  },
  {
    postId: 2,
    id: 10,
    name: "eaque et deleniti atque tenetur ut quo ut",
    email: "Jayne_Kuhic@sydney.com",
    body: "voluptate iusto quis nobis",
  },
];

//////////////////////////////////////////
  
let array = [{
  name: 'Butters',
  age: 3,
  type: 'dog'
},
{
  name: 'Lizzy',
  age: 6,
  type: 'dog'
},
{
  name: 'Red',
  age: 1,
  type: 'cat'
},
{
  name: 'Joey',
  age: 3,
  type: 'dog'
},
];

let result = (function (array) {
  return (array.filter((odd) => {
  if(odd.type=="dog")
  return odd;
  }))
  })(array);
  console.log( result);

  let result1= (function (result) {
    return (result.map((item)=>
    {
     return (item.age*5);
   }))
  })
  (result);
  console.log( result1);

  let result2=(function (result1) {
    return (result1.reduce((total,item)=>
    {
  return  total+item;
   
  }))
  })
  (result1);
  
  console.log( result2);
  
  
  /////////////////////////////////////
  <table style="border:10px solid black;text-align: center;">
        <tr>
            <th>Sl.No.</th>
            <th>Trainee Name</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td>Suman Gangopadhyay</td>
            <td>suman@example.com</td>
            <td>9934212345</td>
        </tr>
    </table>

///////////////////////////////////////////////////
<!-- --->
<br>
<table>
<a href=" "></a>
<img src=" ">
total of six levels of heading tag
<iframe src=" "></iframe>
////////////////////////////////////////////////////
<form action=" " method="GET">
    <label for="fname">fname</label>
    <input type="text" name="fname" placeholder="enter">
    <input type="submit" value="submit">
    </form>
    ////////////////////////////////////////////
    
    <form action="">
        <label for="option_1">Gender :</label>
        <select name="option_1" id="option_1">
            <option value="pizza">Male</option>
            <option value="pizza">Female</option>
        </select><br/>
        <label for="addresss">Permanent Address : </label>
        <!-- TEXTAREA -->
        <textarea name="address" id="address" cols="20" rows="20" placeholder="Your current address">
           
        </textarea>

    </form>

///////////////////////////////////////////////////

<form action="https://google.com" method="GET">
        <button type="submit" onclick="alert('I love Pizza !')">Suman</button>

    </form>

///////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">RESUME</h1>
    <img src="C:\Users\Yukesh\Desktop\9962192464.JPG" style="width: 100px; height: 100px ;">
    <p style="font-size: larger; text-decoration: underline;">NAME:V.YUKESHKUAMARN</p>
    
    <p style="font-size: larger; text-decoration: underline;">Email:vyukeshkumaran@gmail.com</p>
    <p style="font-size: larger; text-decoration: underline;">Phone_no:9962192464</p>
    <hr>

<p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">CAREER OBJECTIVE:</p>
<p style="align-content: space-around;">To Make Use Of My Technical And Non-Technical Skills And Contribute My
    EthicalQualities Towards Building My Career Along With The Organization</p>
    <hr>
    <p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">EDUCATIONAL QUALIFICATION:</p>
    <hr>
    <table style="border: 1px solid balck; font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;">
    <tr border: 1px solid #dddddd;>
        <th>
            year of passing
        </th>
        <th>
            education
        </th>
        <th>
            percentage
        </th>
        
    </tr>
    <tr style="text-align: center;border: 1px solid #dddddd; border-collapse:collapse;"><td>
        2021
    </td>
    <td>anna university</td>
    <td>80%</td></tr>
    <tr style="text-align: center;border: 1px solid #dddddd; border-collapse:collapse;">
    <td>
        2017
    </td>
    <td>azion matric</td>
    <td>98%</td></tr>
<tr style="text-align: center;border: 1px solid #dddddd; border-collapse:collapse;"> <td>
        2015
    </td>
    <td>zion matric</td>
    <td>94%</td></tr>
</table>
<hr>
<p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">PROJECTS</p>
<ul>
    <li>Exterior Engender </li><li> Carburettor Engine Design</li><li>
        Automatic Physiotherapy Mach</li>
</ul>
<hr>
<p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">WORKSHOPS</p>
<p>Attended An Automobile Engine Assembly Workshop Conducted By Association Of
    Manufacturing Engineers In College Of Engineering Guindy, Anna University</p>
    <hr>
    <p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">skills</p>
    <ul> <li>Technical skills:</li>
       <ol> <li>pcb</li>
        <li>hardnesss</li>
        <li>machine learning</li></ol>
    </ul>
    <ul> <li>soft skills:</li>
        <ol> <li>leadership</li>
         <li>time management</li>
         <li>creative thinking</li></ol>
     </ul>
     <ul> <li>key strength:</li>
        <ol> <li>Willingness To Learn New Things </li>
         <li>Ability To Deal With People Collabor</li>
         <li>machine learning</li></ol>
     </ul>
     <hr>
     <p style="font-size: xx-large; font-weight: bolder;text-decoration: underline;">DECLARATIONS</p>
     <p>
        I Hereby Declare That The Information Furnished Above Is True To The Best Of My Knowledge
     </p>






   
    
    
</body>
</html>
/////////////////////////////////////////////////////////////////////////////////////////////

<!-- CSS - CASCADING STYLE SHEET -->
   1.) Inline
   2.) Internally
   3.) Externally

/////////////////////////////////////////////////////
<div id="name" class="class_1 class_2">
      Suman Gangopadhyay
  </div>
  <div id="place" class="class_1 class_2">
      Bangalore
  </div>

//////////////////////////////////////////////////////
# is to catch a HTML tag with ID
. is to catch a HTML tag with CLASS
<style>
        /* INTERNAL CSS  */
        div{
            background-color: bisque;
        }

        #name{
            background-color: blueviolet;
        }
        .class_1{
            color: chartreuse;
        }
    </style>

////////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        div{
            background-color: bisque;
        }

        #name{
            background-color: lawngreen;
        }
        #name2{
            background-color: blue;
        }
        .class_1{
            color: brown;
        }
    </style>
</head>
<body>
    <div id="name" class="class1">yukesh</div>
    <div id="name2" class="class1">kuamaran</div>


   
    
    
</body>
</html>
//////////////////////////////////////////////////////////////////////

margin-bottom: 20px;
            margin-left: 20px;
            margin-top:15px;

//////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/practise.css">
</head>
<body>
<div id="first"></div>
<div id="second"></div>    
    
    


</body>    
</html>


#first{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border-radius: 100px;
    display: inline-block;
}
#second{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border-radius: 100px;
  display: inline-block;
}


////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/practise.css">
</head>
<body>
<div id="first"> <div id ="name"></div>
    
    


</body>    
</html>


#first{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    display: inline-block;
position: relative;
}        

#name{
    width: 50px;
    height: 50px;
    background-color:chocolate;
top: 50%;
left: 50%;
position: absolute;
margin:-25px 0 0 -25px ;
}

/////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/practise.css">
</head>
<body>
<header>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home1</a></li>
        <li><a href="#">home2</a></li>
        <li><a href="#">home3</a></li>
    </ul>
</header>
    
    


</body>    
</html>
header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    width: auto;
    background-color:darkseagreen;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
header li{
    text-decoration: none;
    display: inline-block;
}
header li a{
    text-decoration: none;
    color: darkmagenta;
    padding-right: 40px;
}
////////////////////////////////////////////////////////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/practise.css">
</head>
<body>
<nav id="left_nav_bar">
    <ul>
        <li>
            <a href="#">admin</a>
        </li>
        <li>
            <a href="#">admin1</a>
        </li>
        <li>
            <a href="#">admin2</a>
        </li>
        <li>
            <a href="#">admim3</a>
        </li>
    </ul>
</nav>
    


</body>    
</html>

#left_nav_bar{
    display:inline-block;
    padding: 30px;
}
#left_nav_bar li a{
    color:black;
    
}
#left_nav_bar li{
    background-color: rosybrown;
    
    padding-top: 20px;
    padding-bottom: 20px;
}
#left_nav_bar li:hover{
    background-color: seashell;
    
}
*{
    padding: 0%;
    margin: 0%;
}
////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/practise.css">

</head>
<body>
<div id="dropdown">
    <button id="btn1">select</button>
    <div id="menucntnt">
        <a href="#">panner</a>
        <a href="#">panner</a>
        <a href="#">panner</a>
        <a href="#">panner</a>
    
    </div>

</div>
</body></html>
"CSS FILE":
#btn1{
    background-color: aquamarine;
    color: blue;

}
#dropdown:hover #btn1{
    background-color: cadetblue;

}
#dropdown{
    position: relative;
    display: inline-block;

}
#menucntnt{
    color:black;
    display: none;
    position: absolute;
}
 #menucntnt a{
color:black;
display: block;
}
 #menucntnt a:hover{
     background-color: yellow;
 }
 #dropdown:hover #menucntnt{
     display: block;
 }
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 <section>
 </section>
 flex-direction:row;
 justify-content:column;
 ///////////////////////////////////////////////////////////////////////////////////
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/practise.css">
</head>
<body>
<section>
  <img class="pic" src="img/8a756c54b409affd64bf852c975f7042.jpg">
  <img class="pic" src="img/download.jpg">
  <img class="pic" src="img/avopix-358720985.jpg">
  <img class="pic" src="img/download.jpg">  
  <img class="pic" src="img/8708687-pile-of-candy-hearts-in-the-form-of-letters-isolated-on-white-.jpg">
  <img class="pic" src="img/depositphotos_20328897-stock-photo-alphabet-of-hearts.jpg">
  <img class="pic" src="img/images.jpg">
  <img class="pic" src="img/images.jpg">
</section>

</body>
    
</html>
"CSS FILE":

section {
    width: auto;
    height: 200px;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/practise.css">
</head>
<body>
  
  <div class="container">

  <img  src="img/a.jpg">
  <img  src="img/b.jpg">
  <img  src="img/c.jpg">
  <img  src="img/d.jpg">  
  <img  src="img/e.jpg">
</div>
</body>
    
</html>

CSS FILE":
body{
    margin:0;
    padding:0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    transition: border-radius 5s;
}
img:hover{
    border-radius: 90%
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <div class="container">
  <h1>yukesh</h1>
</div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
    
</html>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <div class="container-fluid">
  <h1>yukesh</h1>
</div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
    
</html>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/practise.css">
</head>
<body>
  <div class="container">
    <p class="bg-primary">hi</p>
<p class="bg-success" >hi</p> 
<p class="bg-danger">hi</p>
<p class="text-right" >hi</p>  
  
</div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
    
</html>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/practise.css">
</head>
<body>
  <div class="container">
   <table class="table-bordered table table-striped text-center">
     <thead>
       <tr>
         <th>name</th>
         <th>phone</th>
         <th>place</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>yukesh</td>
         <td>99999999</td>
         <td>chennai</td>
       </tr>
       <tr>
        <td>yukesh</td>
        <td>99999999</td>
        <td>chennai</td>
      </tr>
      <tr>
        <td>yukesh</td>
        <td>99999999</td>
        <td>chennai</td>
      </tr>
     </tbody>
   </table>
</div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
    
</html>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





    

  
  
  
  
























